#Exponential distribution median to be used by the system for the cars generation.
EXPONENTIAL_DISTRIBUTION= 


#Car's average speed
CARS_SPEED= 



#The traffic control method
TRAFFIC_CONTROL=



#The semaphore time in seconds
SEMAPHORE_EAST_TIME=
SEMAPHORE_WEST_TIME=



#The amount of K cars in case the traffic control method is set to transit officer
AMOUNT_CARS=



#What percentage of cars will be ambulances
AMBULANCE_PERCENT=



#What percentage of cars will be radioactive cars.
RADIOACTIVE_PERCENT=



#Global setting to handle the chosen scheduler(RR or Lottery)
SCHEDULING_METHOD=
