#Exponential distribution median to be used by the system for the cars generation.
EXPONENTIAL_DISTRIBUTION = 10 


#Car's average speed
CARS_SPEED = 10



#The traffic control method
TRAFFIC_CONTROL = 1



#The semaphore time in seconds
SEMAPHORE_EAST_TIME = 0.3
SEMAPHORE_WEST_TIME = 0.4



#The amount of K cars in case the traffic control method is set to transit officer
AMOUNT_CARS = 6



#What percentage of cars will be ambulances
AMBULANCE_PERCENT = 20



#What percentage of cars will be radioactive cars.
RADIOACTIVE_PERCENT = 20



#Global setting to handle the chosen scheduler(RR or Lottery)
SCHEDULING_METHOD = 1



#Setting the path of the port to use de Arduino for the hardware simulation
PORT_VALUE = /dev/ttyACM0