# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/threadvile.dir/main.c.o
 ../include/city.h
 ../include/queues.h
 ../include/vehicle.h
 /home/luisohz/Dropbox/TEC/11mo Semestre/Principios de Sistemas Operativos/Proyectos/01/Ferllini/ThreadVille/./include/city.h
 /home/luisohz/Dropbox/TEC/11mo Semestre/Principios de Sistemas Operativos/Proyectos/01/Ferllini/ThreadVille/./include/confReader.h
 /home/luisohz/Dropbox/TEC/11mo Semestre/Principios de Sistemas Operativos/Proyectos/01/Ferllini/ThreadVille/./include/vehicle.h
 /home/luisohz/Dropbox/TEC/11mo Semestre/Principios de Sistemas Operativos/Proyectos/01/Ferllini/ThreadVille/main.c
CMakeFiles/threadvile.dir/src/city.c.o
 ../include/city.h
 ../include/queues.h
 ../include/vehicle.h
 /home/luisohz/Dropbox/TEC/11mo Semestre/Principios de Sistemas Operativos/Proyectos/01/Ferllini/ThreadVille/src/city.c
CMakeFiles/threadvile.dir/src/confReader.c.o
 /home/luisohz/Dropbox/TEC/11mo Semestre/Principios de Sistemas Operativos/Proyectos/01/Ferllini/ThreadVille/src/confReader.c
CMakeFiles/threadvile.dir/src/queues.c.o
 ../include/city.h
 ../include/queues.h
 ../include/vehicle.h
 /home/luisohz/Dropbox/TEC/11mo Semestre/Principios de Sistemas Operativos/Proyectos/01/Ferllini/ThreadVille/src/queues.c
CMakeFiles/threadvile.dir/src/vehicle.c.o
 ../include/city.h
 ../include/queues.h
 ../include/vehicle.h
 /home/luisohz/Dropbox/TEC/11mo Semestre/Principios de Sistemas Operativos/Proyectos/01/Ferllini/ThreadVille/include/city.h
 /home/luisohz/Dropbox/TEC/11mo Semestre/Principios de Sistemas Operativos/Proyectos/01/Ferllini/ThreadVille/include/vehicle.h
 /home/luisohz/Dropbox/TEC/11mo Semestre/Principios de Sistemas Operativos/Proyectos/01/Ferllini/ThreadVille/src/vehicle.c
